# SharedLibraries

.github/workflows/: nuget.yml  publish.yml  smsPublish.yml
SharedLibraries.AuthenticationService/: AuthService.cs  FacebookAuthService.cs  IAuthService.cs  IFacebookAuthService.cs  SharedLibraries.AuthenticationService.csproj  SharedLibraries.AuthenticationService.sln
SharedLibraries.AuthenticationService/Configuration/: AuthenticationConfiguration.cs  FacebookConfig.cs  IFacebookConfig.cs  IJwtConfig.cs  JwtConfig.cs
SharedLibraries.AuthenticationService/Models/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
SharedLibraries.ConsoleWriterService/: ConsoleWriter.cs
SharedLibraries.EmailService/: IEmailClient.cs  SharedLibraries.EmailService.csproj  SharedLibraries.EmailService.sln
SharedLibraries.EmailService/Extensions/: ServicesConfiguration.cs
SharedLibraries.EmailService/Models/: EmailClient.cs  EmailConfig.cs  EmailMessage.cs  IEmailConfig.cs
SharedLibraries.SmsService/: ISmsClient.cs  SharedLibraries.SmsService.csproj  SharedLibraries.SmsService.sln  SmsClient.cs
SharedLibraries.SmsService/Extensions/: ServicesConfiguration.cs
SharedLibraries.SmsService/Models/: ITwilioSettings.cs  TwilioSettings.cs
